<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: #151833;
        }

        /*最外层样式*/
        .wrap {
            width: 1400px;
            height: 300px;
            margin: 180px auto;
            position: relative;
        }

        /*包裹所有容器的样式*/
        .cube {
            width: 400px;
            height: 400px;
            /*perspective: 500px;*/
            /*保持3D效果*/
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-40deg) rotateY(-80deg);
            animation: rotate linear 10s infinite;
        }
        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .cube div {
            position: absolute;
            width: 400px;
            height: 400px;
            opacity: 0.9;
            /*0.4秒*/
            transition: all 0.8s;
        }

        /*定义所有图片的样式*/
        .pic {
            width: 400px;
            height: 400px;
        }

        .cube .Out_Left {
            transform: rotateY(-90deg) translateZ(200px);
        }

        .cube .Out_Right {
            transform: rotateY(90deg) translateZ(200px);
        }

        .cube .Out_Top {
            transform: rotateX(90deg) translateZ(200px);
        }

        .cube .Out_Bottom {
            transform: rotateX(-90deg) translateZ(200px);
        }

        .cube .Out_Front {
            transform: rotateY(0deg) translateZ(200px);
        }

        .cube .Out_Back {
            transform: translateZ(-200px) rotateY(180deg);
        }

        /*定义小正方体的样式*/
        .cube span {
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .cube .in_pic {
            width: 200px;
            height: 200px;
        }

        .cube .In_Left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube .In_Right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube .In_Top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube .In_Bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .cube .In_Front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .cube .In_Back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        /*鼠标移入后的样式*/
        .cube:hover .Out_Left {
            transform: rotateY(90deg) translateZ(-400px);
        }

        .cube:hover .Out_Right {
            transform: rotateY(-90deg) translateZ(-400px);
        }

        .cube:hover .Out_Top {
            transform: rotateX(-90deg) translateZ(-400px);
        }

        .cube:hover .Out_Bottom {
            transform: rotateX(90deg) translateZ(-400px);
        }

        .cube:hover .Out_Front {
            transform: translateZ(400px);
        }

        .cube:hover .Out_Back {
            transform: translateZ(-400px);
        }
    </style>
</head>

<body>
    <video id="bgMov" muted width="100%" height="100%" loop="loop" autoplay="autoplay" src="img/3dsign.mp4"
        style="position: absolute;left: 0;top: 0;"></video>
    <div class="wrap">
        <div class="cube">
            <!--外面前面的照片-->
            <div class="Out_Front">
                <img src="img/1.jpg" class="pic" />
            </div>
            <div class="Out_Back">
                <img src="img/2.jpg" class="pic" />
            </div>
            <div class="Out_Top">
                <img src="img/3.jpg" class="pic" />
            </div>
            <div class="Out_Bottom">
                <img src="img/4.jpg" class="pic" />
            </div>
            <div class="Out_Left">
                <img src="img/5.jpg" class="pic" />
            </div>
            <div class="Out_Right">
                <img src="img/6.jpg" class="pic" />
            </div>

            <span class="In_Front">
                <img src="img/7.jpg" class="in_pic" />
            </span>
            <span class="In_Back">
                <img src="img/8.jpg" class="in_pic" />
            </span>
            <span class="In_Top">
                <img src="img/9.jpg" class="in_pic" />
            </span>
            <span class="In_Bottom">
                <img src="img/10.jpg" class="in_pic" />
            </span>
            <span class="In_Left">
                <img src="img/11.jpg" class="in_pic" />
            </span>
            <span class="In_Right">
                <img src="img/12.jpg" class="in_pic" />
            </span>
        </div>
    </div>
</body>

</html>